# Roombies

./: ApiWorker.js  Methods.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/roombies/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roombies/: AsyncResponse.java  ChatActivity.java  ChatPreferences.java  ContentHome.java  CustomAdapter.java  Find.java  Forgetpassword.java  GMailSender.java  ImageFilter.java  InstanceIdService.java  JSSEProvider.java  LogIn.java  Main2Activity.java  MainActivity.java  MainActivity1.java  MapsActivity.java  MapsActivity1.java  Message.java  MessagingService.java  Navigation.java  PersonDetails.java  ProfileF.java  RoomMateRegistrationActivity.java  RoomRegistrationActivity.java  ShakeDetector.java  SignInActivity.java  SignUp.java  UserActivity.java  captcha.java  config.java  home.java  looking_for_mates.java  mat_pref.java  mychar.java  myownchar.java  other_user.java  profile.java  room_pref.java  splash.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: btn_red.xml  profile.xml
app/src/main/res/layout/: activity_captcha.xml  activity_chat.xml  activity_forgetpassword.xml  activity_image_filter.xml  activity_looking_for_mates.xml  activity_main.xml  activity_main1.xml  activity_maps.xml  activity_maps1.xml  activity_mychar.xml  activity_navigation.xml  activity_other_user.xml  activity_room_mate_registration.xml  activity_room_registration.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user.xml  app_bar_main.xml  app_bar_main2.xml  content_find.xml  content_home.xml  content_main.xml  content_main2.xml  content_other_user.xml  custom_adapter.xml  dialogbox.xml  fragment_content_home.xml  fragment_home.xml  fragment_mat_pref.xml  fragment_myownchar.xml  fragment_profile.xml  fragment_room_pref.xml  login.xml  nav_header_main.xml  profile_f.xml  splash.xml
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/roombies/: ExampleUnitTest.java
